# TPNoteArchitectureSI

./: pom.xml  url.md
ClientCore/: pom.xml
ClientCore/src/main/java/fr/polytech/messager/client/gui/controller/: Controller.java  LoginController.java  MainController.java  MessagerController.java
ClientCore/src/main/java/fr/polytech/messager/client/gui/io/: MessageClientAsyncWrapper.java  MessagerClient.java
ClientCore/src/main/java/fr/polytech/messager/client/gui/model/: Message.java  MessageTableModel.java
ClientCore/src/main/java/fr/polytech/messager/client/gui/utils/: Toast.java
ClientCore/src/main/java/fr/polytech/messager/client/gui/view/: LoginView.java  MessageTable.java  MessagerView.java  View.java
Core/: pom.xml
Core/src/main/java/fr/polytech/messager/beans/: Message.java  User.java
Core/src/main/java/fr/polytech/messager/doa/: HibernateDao.java
Core/src/main/java/fr/polytech/messager/doa/message/: MessageDao.java
Core/src/main/java/fr/polytech/messager/doa/message/impl/: HibernateMessageDao.java
Core/src/main/java/fr/polytech/messager/doa/user/: UserDao.java
Core/src/main/java/fr/polytech/messager/doa/user/impl/: HibernateUserDao.java
Core/src/main/java/fr/polytech/messager/services/: MessageService.java  UserService.java
Core/src/main/java/fr/polytech/messager/utils/: JwtUtils.java
Core/src/main/resources/: hibernate.cfg.xml
Question1/: pom.xml
Question1/src/main/java/fr/polytech/messager/restserver/dto/: MessageDto.java  UserDto.java
Question1/src/main/java/fr/polytech/messager/restserver/services/: ResponseUtils.java  RestMessageService.java  RestUserService.java
Question1/src/main/webapp/WEB-INF/: web.xml
Question2/: pom.xml
Question2/src/main/java/fr/polytech/messager/client/rest/: GuiRestClient.java  RestClient.java
Question2/src/main/java/fr/polytech/messager/client/rest/dto/: MessageDto.java  UserDto.java
Question3/: pom.xml
Question3/src/main/java/fr/polytech/messager/server/axis2/services/: AxisMessageService.java  AxisUserService.java
Question4/: pom.xml
Question4/src/main/java/fr/polytech/messager/client/axis2/: AxisClient.java  GuiAxis2Client.java  MessageServiceCallbackHandler.java  MessageServiceStub.java
Question4/src/main/resources/: MessageService.wsdl
ServerCore/: pom.xml
ServerCore/src/main/java/fr/polytech/messager/beans/: Message.java  User.java
ServerCore/src/main/java/fr/polytech/messager/doa/: HibernateDao.java  Identifiable.java  Page.java
ServerCore/src/main/java/fr/polytech/messager/doa/impl/: PageImpl.java
ServerCore/src/main/java/fr/polytech/messager/doa/init/: HibernateDaoInitializer.java
ServerCore/src/main/java/fr/polytech/messager/doa/message/: MessageDao.java
ServerCore/src/main/java/fr/polytech/messager/doa/message/impl/: HibernateMessageDao.java
ServerCore/src/main/java/fr/polytech/messager/doa/user/: UserDao.java
ServerCore/src/main/java/fr/polytech/messager/services/: MessageService.java  UserService.java
ServerCore/src/main/java/fr/polytech/messager/utils/: JwtUtils.java
ServerCore/src/main/resources/: hibernate.cfg.xml
